jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yunpan?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#将username与passward修改为本机数据库用户名、密码
jdbc.username=root
jdbc.password=1234